{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { 
    "Issuer": "api",
    "Audience": "cliente"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmileTimeNET-API;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
